apiVersion: v2
name: things
description: Syncd demo installer
type: application
version: 0.1.0
appVersion: v0.1.1

dependencies:
  - name: postgresql
    version: "13.1.5"
    repository: oci://registry-1.docker.io/bitnamicharts